OAIENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY_DALLE = ""
AZURE_OPENAI_ENDPOINT_DALLE = ""
AZURE_OPENAI_MODEL = ""
AZURE_OPENAI_API_VERSION = ""
connection_string = ""
genbox_table_name = ""
tomorrownews_table_name = ""
tomorrownews_blob_name = ""
ENV = "dev"
HISTORY_LEN = "10"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="SandBox"

